* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: black;
    color: white;
}
p{
    font-style: bold;
}

.navbar{
    background: linear-gradient(to bottom, rgb(192, 158, 48), #c0f34a);
    display: flex;
    align-items: center;
    text-align: right;
}

.navbar a{
    display: inline-block;
    text-decoration: none;
    color: black;
    padding: 24px;
}

.navbar a:hover {
    background: linear-gradient(to top, rgb(175, 94, 2), rgb(160, 241, 84));
}
#cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
    
#card {
    flex: 300px;
    border: 3px solid black;
    margin: 24px;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
}
    
#card a {
    text-decoration: none;
    color: black;
    display: block;
    border: 3px solid black;
    padding: 12px;
    margin-top: 36px;
}
  

.single-column {
    width: 50%;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

#card6 {
    position: relative;
    border: 0px;
    padding: 0px;
    height: 400px;
    width: 400px;
    align-items: center;
}
    
#card6 .card-front,
#card6 .card-back {
    border: 3px solid black;
    border-radius: 12px;
    padding: 24px;
}
    
#card6 .card-back {
    transform: scaleX(0);
}
    
#card6 .card-front {
    transition: transform 0.25s 0.25s;
}
    
#card6 .card-back {
    transition: transform 0.25s;
}
    
#card6:hover .card-front {
    transform: scaleX(0);
    transition: transform 0.25s;
}
    
#card6:hover .card-back {
    transform: scaleX(1);
    transition: transform 0.25s 0.25s;
}
  
#card6 .card-front {
background-size: cover;
border-radius: 12px;
width: 100%;
height: 100%;
position: absolute;
background-image: url("../images/bowl-of-wrap.png");
}


#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
 
.horizontal-masonry-gallery img {
    height: 250px;
    flex: 1;
    object-fit: cover;
}

#centered-column {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    justify-content: center;
    padding: center;
}
    
.card {
    width: 350px;
    border: 2px solid #af9347;
    border-radius: 5px;
    padding: 10px;
    box-shadow: -4px4px 12px #ceaaaa;
    background: linear-gradient(-50deg,#8f753e,#6ca04e,#f3dc9b);
}

.card img {
    width: 100%;
    height: 150px
    ;object-fit: cover;
}
    
.card h2 {
    font-size: 36px;
    margin-top: 12px;
}
    
.card p {
    font-size: 18px;
}
    
.card a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(65, 109, 14);
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    border: 3px solid rgb(240, 173, 86);
    transition: background-color .5s,color .5s;
}
    
.card a:hover {
    background-color: transparent;
    color: rgb(142, 199, 96);
}
#footer{
    background: linear-gradient(to bottom, rgb(192, 158, 48), #c0f34a);
    display: flex;
    align-items: center;
    text-align: right;
}
#footer a {
    text-decoration: none;
    color: Black;
}
#footer-navbar {
    width: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}